{
    "name": "\u041f\u0440\u0438\u043e\u0437\u0435\u0440\u0441\u043a\u0438\u0439 \u0414\u041e\u0417",
    "short_name": "\u041f\u0440\u0438\u043e\u0437\u0435\u0440\u0441\u043a\u0438\u0439 \u0414\u041e\u0417",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
